# VehicleManagement

./: README.md  VehicleManagement.sln
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/AutoMapper/: VehicleProfil.cs
MVC/Controllers/: VehicleController.cs  VehicleMakeController.cs  VehicleModelController.cs
MVC/DI/: VehicleServiceCollection.cs
MVC/Models/: VehicleMake.cs  VehicleMakeDto.cs  VehicleMakeViewModel.cs  VehicleModel.cs  VehicleModelDto.cs  VehicleModelViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Utilities/: ControllerConstants.cs  SeedData.cs  UserConstants.cs
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/Views/Vehicle/: AddVehicleModel.cshtml  EditVehicleMake.cshtml  EditVehicleModel.cshtml  Index.cshtml  Make.cshtml  Model.cshtml
MVC/Views/VehicleMake/: AddVehicleMake.cshtml  EditVehicleMake.cshtml  Make.cshtml
MVC/Views/VehicleModel/: AddVehicleModel.cshtml  EditVehicleModel.cshtml  Index.cshtml  Model.cshtml
MVC/wwwroot/css/: site.css
Service/: FakeVehicleService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs  Service.csproj  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
Service.Test/: Service.Test.csproj  VehicleMakeServiceTests.cs  VehicleModelServiceTests.cs
Service/Data/: ApplicationDbContext.cs
Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231114184522_AddVehicleMakeAndModel.Designer.cs  20231114184522_AddVehicleMakeAndModel.cs  20231117120458_AddVehicleConstraints.Designer.cs  20231117120458_AddVehicleConstraints.cs  ApplicationDbContextModelSnapshot.cs
Service/Enums/: VehicleSortOrder.cs
Service/Models/: VehicleMake.cs  VehicleModel.cs
Service/Properties/: launchSettings.json
Service/Utilities/: PagedList.cs
